Views/UrlListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:MangaDownloader.ViewModels"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="500"
             x:Class="MangaDownloader.Views.UrlListView"
			 x:DataType="vm:UrlListViewModel"
			 >
	<!--URLリスト表示エリア-->
	<Grid
		Grid.Row="1"
		RowDefinitions="Auto,*,Auto"
		ColumnDefinitions="*,*"
		>
		<Label
			Grid.Row="0"
			Grid.Column="0"
			Padding="6"
			FontSize="12"
			>
			URL List
		</Label>
		<ListBox
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Name="UrlList"
			ItemsSource="{Binding UrlList}"
			SelectedIndex="{Binding SelectedIndex}"
			>
			<!--Background="#414449"-->
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock
						FontSize="10"
						Height="14"
						Text="{Binding}"
						/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button
			Grid.Row="2"
			Grid.Column="0"
			Margin="5"
			FontSize="12"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			Command="{Binding RemoveUrlCommand}"
			>
			<!--Background="#414449"-->
			Delete
		</Button>
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Margin="5"
			FontSize="12"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			Command="{Binding ClearUrlListCommand}"
			>
			<!--Background="#414449"-->
			Clear All
		</Button>
	</Grid>
</UserControl>
